
rule qiime2__phylogeny_align_to_tree_mafft_fasttree:
    """
    Generate a phylogenetic tree with align-to-tree-mafft-fasttree pipeline from the q2-phylogeny plugin.

    Calls 'qiime phylogeny align-to-tree-mafft-fasttree'.

    First, the pipeline uses the mafft program to perform a multiple sequence alignment of the sequences at input artifact (FeatureData[Sequence]) to create a FeatureData[AlignedSequence] QIIME 2 artifact. Next, the pipeline masks (or filters) the alignment to remove positions that are highly variable. These positions are generally considered to add noise to a resulting phylogenetic tree. Following that, the pipeline applies FastTree to generate a phylogenetic tree from the masked alignment. The FastTree program creates an unrooted tree, so in the final step in this section midpoint rooting is applied to place the root of the tree at the midpoint of the longest tip-to-tip distance in the unrooted tree.
    :input rep_seqs: representative sequences, qiime artifact of type FeatureData[Sequence]
    :output alignment: aligned sequences, qiime artifact of type FeatureData[AlignedSequence]
    :output masked_alignment: masked aligned sequences, qiime artifact of type FeatureData[AlignedSequence]
    :output unrooted_tree: unrooted tree, qiime artifact of type Phylogeny[Unrooted]
    :output rooted_tree: rooted tree, qiime artifact of type Phylogeny[Rooted]
    """
    input:
        rep_seqs  = 'qiime2/preprocess/denoise/%s/{reference}_rep-seqs.qza' % pipeline.qiime2_post_taxa
    output:
        alignment = 'qiime2/analysis/alignment/{reference}_rep-aligned-seqs.qza',
        masked_alignment = 'qiime2/analysis/alignment/{reference}_rep-masked-aligned-seqs.qza',
        unrooted_tree = 'qiime2/analysis/alignment/{reference}_unrooted-tree.qza',
        rooted_tree = 'qiime2/analysis/alignment/{reference}_rooted-tree.qza'
    params:
        max_gap_freq = method_config.get('max_gap_freq', 1.0),
        min_conservation = method_config.get('min_conservation', 0.4)
    log:
        out = 'qiime2/analysis/alignment/log/{reference}_align_fasttree.out',
        err = 'qiime2/analysis/alignment/log/{reference}_align_fasttree.err'
    conda:
        config['snakelines_dir'] + '/environments/qiime2.yaml'
    threads:
        int(config['threads'])
    shell:
        '''
        qiime phylogeny align-to-tree-mafft-fasttree \
            --i-sequences {input.rep_seqs} \
            --o-alignment {output.alignment} \
            --o-masked-alignment {output.masked_alignment} \
            --o-tree {output.unrooted_tree} \
            --o-rooted-tree {output.rooted_tree} \
            --p-n-threads {threads} \
            --p-mask-max-gap-frequency {params.max_gap_freq} \
            --p-mask-min-conservation {params.min_conservation} \
            1> {log.out} \
            2> {log.err}
        '''
