map_type = config['mapping']['dedup']['map_type']
map_subdir = '%s/' % map_type if map_type else ''


rule mark_duplicates:
    input:
        bam = '{mapper}/{reference}/%s{sample}.bam' % map_subdir,
        bai = '{mapper}/{reference}/%s{sample}.bam.bai' % map_subdir
    output:
        bam = '{mapper}/{reference}/dedup/{sample}.bam'
    log:
        proc = '{mapper}/{reference}/dedup/log/{sample}.dup',
        stat = '{mapper}/{reference}/dedup/log/{sample}.dup.stats'
    shell:
        '''
        TEMP_DIR=$(mktemp -d /data/tmp/XXXXXXXXXXX)

        picard MarkDuplicates \
            I={input.bam} \
            O={output.bam} \
            M={log.stat} \
            TMP_DIR=$TEMP_DIR \
            VALIDATION_STRINGENCY=SILENT \
        >  {log.proc}

        rm -r $TEMP_DIR
        '''
