include: "custom.py"

rule custom__summary_report:
    input:
        fastqc_original = expand(
            'reads/original/stats/{{sample}}_R{orientation}_fastqc/summary.txt',
            orientation=[1,2],
        ),
        fastqc_trimmed = expand(
            'reads/{read_type}/stats/{{sample}}_R{orientation}_fastqc/summary.txt',
            orientation=[1,2],
            read_type=pipeline.preprocessed_read_type,
        ),
        qualimap_txt = 'mapping/{reference}/deduplicated/stats-{panel}/samples/{sample}/genome_results.txt',
        qualimap_html = 'mapping/{reference}/deduplicated/stats-{panel}/samples/{sample}/qualimapReport.html',
        calling_stats = 'variant/{reference}-{panel}/original/calling_metrics/{sample}.variant_calling_summary_metrics'
    output:
        xml = 'variant/{reference}-{panel}/original/report/{sample}.xml',
        html = 'variant/{reference}-{panel}/original/report/{sample}.html',
        pdf = 'variant/{reference}-{panel}/original/report/{sample}.pdf'
    run:
        reporter = QcReporter(config['snakelines_dir'])
        reporter.run(
            wildcards.sample,
            wildcards.panel,
            input.fastqc_original[0],
            input.fastqc_original[1],
            input.fastqc_trimmed[0],
            input.fastqc_trimmed[1],
            input.qualimap_txt,
            input.qualimap_html,
            output.xml,
            output.html,
            output.pdf,
            input.calling_stats
        )


