rule iqtree_infer_phylogeny:
    input:
        '{path}/{genome}.aln'
    output:
        '{path}/{genome}.aln.treefile'
    params:
        model = config['iqtree']['model']
    log:
        out = '{path}/log/{genome}.iqtree.log',
        err = '{path}/log/{genome}.iqtree.err'
    threads:
        int(config['threads'])
    shell:
        '''
        iqtree \
            -s {input} \
            -m {params.model} \
            -st DNA \
            -redo \
            -nt {threads} \
         > {log.out} \
        2> {log.err}
        '''