rule bamcoverage__create_coverage_track:
    input:
        bam = '{mapper}/{reference}/sorted/{sample}.bam',
        bai = '{mapper}/{reference}/sorted/{sample}.bam.bai'
    output:
        bw   = '{mapper}/{reference}/jbrowse/coverages/{sample}.bw'
    log:
        out = '{mapper}/{reference}/jbrowse/log/{sample}/bamcoverage.out',
        err = '{mapper}/{reference}/jbrowse/log/{sample}/bamcoverage.err'
    conda:
        config['snakelines_dir'] + '/enviroments/deeptools.yaml' 
    shell:
        """
        bamCoverage \
            -b {input.bam} \
            -o {output.bw} \
        > {log.out} \
        2> {log.err}
        """

def all_coverage_tracks(wildcards):
    print(wildcards.reference)
    return expand('{mapper}/{reference}/jbrowse/coverages/{sample}.bw',
        mapper=wildcards.mapper, reference=wildcards.reference, sample=pipeline.samples_for(wildcards.reference))


rule summarize_configs:
    input:
        coverages = all_coverage_tracks
    output:
        conf = '{mapper}/{reference}/jbrowse/coverage_tracks.conf'
    shell:
        """
        for BW in {input.coverages}; do
            SID=$(basename $BW | cut -f1 -d '.')
            fullpath=`realpath $BW`

            echo "[tracks.alignments_${{SID}}]" >> {output.conf}
            echo "category        = Alignments" >> {output.conf}
            echo "key             = $fullpath" >> {output.conf}
            echo "urlTemplate     = $fullpath" >> {output.conf}
            echo "storeClass      = JBrowse/Store/BigWig" >> {output.conf}
            echo "type            = JBrowse/View/Track/Wiggle/Density" >> {output.conf}
            echo "" >> {output.conf}
        done
        """
ruleorder: bamcoverage__create_coverage_track > summarize_configs
