rule qiime__import_manifest:
    input:
        manifest  = expand('reads/qiime/{name}.manifest',
                            name=method_config['name'])
    output:
        qza     = expand('reads/qiime/{name}.qza',
                          name=method_config['name'])
    params:
        data_type = method_config['data_type']
    threads:
        int(config['threads'])
    shell:
        '''
        qiime tools import --type 'SampleData[JoinedSequencesWithQuality]' --input-path {input.manifest} --output-path {output.qza} --input-format SingleEndFastqManifestPhred33
        '''
