rule qiime__diversity__alpha_group_significance:
    """
    Creates visualization of associations between categorical metadata columns and alpha diversity data.

    Calls 'qiime diversity alpha-group-significance'.

    :input vector: sample data for alpha diversity, qiime artifact of type SampleData[AlphaDiversity], e.g. reads/qiime/joined-core-metrics-results/shannon_vector.qza
    :input metadata: samples' metadata filepath in TSV format (tab-separated value), e.g. description/joined-sample-metadata.tsv
    :output qzv: qiime visualization, e.g. reads/qiime/joined-core-metrics-results/alpha/shannon_group_significance.qzv
    """
    input:
        vector      = 'reads/qiime/{name}-core-metrics-results/{type}_vector.qza',
        metadata    = 'description/{name}-sample-metadata.tsv'
    output:
        qzv         = 'reads/qiime/{name}-core-metrics-results/alpha/{type}_group_significance.qzv'
    shell:
        '''
        qiime diversity alpha-group-significance \
          --i-alpha-diversity {input.vector} \
          --m-metadata-file {input.metadata} \
          --o-visualization {output.qzv}
        '''
