rule qiime__vsearch_dereplicate_sequences:
    """
    Dereplicate sequence data and create a feature table and feature representative sequences.
    Calls 'qiime vsearch dereplicate-sequences'.

    :input qza: qiime artifact of type SampleData[JoinedSequencesWithQuality] | SampleData[SequencesWithQuality] | SampleData[Sequences], e.g. reads/qiime/silva16S-table.qza
    :output table: qiime artifact of type FeatureTable[Frequency], e.g. reads/qiime/silva16S-table_imported.qza
    :output rep_seqs: qiime artifact of type FeatureData[Sequence], e.g. reads/qiime/silva16S-rep_seqs_imported.qza
    """
    input:
        qza_seqs = "reads/preprocess/denoise/{reference}.qza' #??
    output:
        table     = "reads/preprocess/dereplicate/{reference}_table.qza",
        rep_seqs  = "reads/preprocess/dereplicate/{reference}_rep-seqs.qza"
    params:
        tmp_dir   = method_config['tmp_dir'] if method_config.get('tmp_dir', '') != '' else '/tmp'
    shell:
        '''
        qiime vsearch dereplicate-sequences \
          --i-sequences {input.qza_seqs} \
          --o-dereplicated-table {output.table} \
          --o-dereplicated-sequences {output.rep_seqs}
        '''