rule samtools__bam_index:
    """
    Generate .bai index to .bam files to quick recover reads from genomic location of interest.
    :input bam: Mapped reads in bam format
    :output bai: Index to mapped reads for enable fast read retrieval from desired genomic region
    """
    input:
        bam = 'mapping/{reference}/%s/{sample}.bam' % pipeline.postprocessed_map_type
    output:
        bai = 'mapping/{reference}/%s/{sample}.bam.bai' % pipeline.postprocessed_map_type
    conda:
        config['snakelines_dir'] + '/enviroments/samtools.yaml'
    shell:
        """
        samtools index {input.bam}
        """
