THREADS = 32

rule blast_kingdom:
    input:
        '{indir}/{name}'
    output:
        '{indir}/blast/{name}.kingdoms'
    threads:
        THREADS
    priority: 100
    shell:
        '''
        mkdir -p {wildcards.indir}/blast

        export BLASTDB=/data/genome/metagenome/blast/nt/17-01-17

        blastn \
            -db /data/genome/metagenome/blast/nt/17-01-17/nt \
            -query {input} \
            -out {output} \
            -outfmt "6 qseqid sskingdoms sskingdom staxids staxid" \
            -max_target_seqs 25 \
            -max_hsps 1 \
            -num_threads {threads}
        '''

rule kingdoms_to_taxpaths:
    input:
        '{indir}/blast/{name}.kingdoms'
    output:
        '{indir}/blast/{name}.annotated'
    shell:
        '''
        /usr/local/snake/classification/scripts/get_taxonomy.py {input} {output}
        '''
