THREADS = 16

rule clark:
    input:
        r1 = 'reads/{type}/{sample}_R1.fastq.gz',
        r2 = 'reads/{type}/{sample}_R2.fastq.gz'
    output:
        'clark/{type}/{sample}/reads.csv'
    params:
        prefix='clark/{type}/{sample}/reads'
        dir='clark/{type}/{sample}'
    threads:
        THREADS
    shell:
        '''
        mkdir -p {params.dir}

        clark \
            -k 31 \
            -T /data/genome/metagenome/clark/17-01-18/targets.txt \
            -D /data/genome/metagenome/clark/17-01-18 \
            -P {input.r1} \
               {input.r2} \
            -R {params.prefix} \
            -m 1 \
            -n {threads}
        '''
