#!python

include: '/usr/local/snake/classification/blast_kingdom.snake'

THREADS = 32

rule make_list_of_viral_contigs:
    input:
        '{indir}/blast/contigs.fasta.kingdoms'
    output:
        '{indir}/blast/viral_contigs.list',
    threads:
        THREADS
    shell:
        '''
        cat {input} | grep "Viruses" | cut -f 1,1 | uniq > {output[0]}
        '''

rule select_viral:
    input:
        contigs = '{indir}/contigs.fasta',
        viral_contigs_list = '{indir}/blast/viral_contigs.list'
    output:
        '{indir}/viral_contigs.fasta',
    threads:
        THREADS
    shell:
        '''
        /usr/local/snake/classification/scripts/select_contigs.py {input[0]} {input[1]} {output[0]}
        ''' 
    
