configfile: srcdir('config.yaml')

pipeline = glob_wildcards('reads/original/{sample,%s}_R1.fastq.gz' % config['sample_pattern'])

include: config['snake_dir'] + '/preprocess/report/fastqc.snake'
include: config['snake_dir'] + '/preprocess/trim_reads/trimmomatic.snake'
include: config['snake_dir'] + '/preprocess/deduplication/fastuniq.snake'
include: config['snake_dir'] + '/assembly/assemblers/spades.snake'
include: config['snake_dir'] + '/assembly/postprocess/filter_contigs.snake'
include: config['snake_dir'] + '/classification/classifiers/blast.snake'
include: config['snake_dir'] + '/classification/report/blast_summary.snake'

assembly_type = config['assembly']['analysis_type']

rule process:
    input:
        # FastQC summaries
        'reads/original/stats/summary.html',
        'reads/trimmed/stats/summary.html',

        # Contigs
        expand('spades-%s/{sample}/contigs.filtered.fasta' % assembly_type,
                sample=pipeline.sample),

        # Blast
        expand('spades-%s/{sample}/blast/contigs.filtered.html' % assembly_type,
                sample=pipeline.sample) if config['blast']['enabled'] else []
