rule qiime__cluster_features_de_novo:
    input:
        table     = expand('reads/qiime/{name}-table.qza',
                            name=method_config['name']),
        rep_seqs  = expand('reads/qiime/{name}-rep-seqs.qza',
                            name=method_config['name'])
    output:
        table     = expand('reads/qiime/{name}-table-dn-{perc_identity}.qza',
                            name=method_config['name'],
                            perc_identity=method_config['perc_identity']),
        rep_seqs  = expand('reads/qiime/{name}-rep-seqs-dn-{perc_identity}.qza',
                            name=method_config['name'],
                            perc_identity=method_config['perc_identity'])
    params:
        perc_identity = method_config['perc_identity']
    threads:
        int(config['threads'])
    shell:
        '''
        qiime vsearch cluster-features-de-novo \
          --i-table {input.table} \
          --i-sequences {input.rep_seqs} \
          --p-perc-identity 0.{params.perc_identity} \
          --o-clustered-table {output.table} \
          --o-clustered-sequences {output.rep_seqs}
        '''
