
rule bowtie2_index:
    input:
        'reference/{genome}/{sequence}.fa'
    output:
        protected('reference/{genome}/bowtie2_index/{sequence}.1.bt2'),
        protected('reference/{genome}/bowtie2_index/{sequence}.2.bt2'),
        protected('reference/{genome}/bowtie2_index/{sequence}.3.bt2'),
        protected('reference/{genome}/bowtie2_index/{sequence}.4.bt2'),
        protected('reference/{genome}/bowtie2_index/{sequence}.rev.1.bt2'),
        protected('reference/{genome}/bowtie2_index/{sequence}.rev.2.bt2')
    params:
        index = 'reference/{genome}/bowtie2_index/{sequence}'
    log:
        'reference/{genome}/log/bowtie2.log'
    threads:
        int(config['threads'])
    shell:
        '''
        bowtie2-build \
            --threads {threads} \
            {input} \
            {params.index} \
        > {log}
        '''
