
rule bwa_index:
    input:
        '{fadir}/{sequence}.fa'
    output:
        protected('{fadir}/bwa_index/{sequence}.amb'),
        protected('{fadir}/bwa_index/{sequence}.ann'),
        protected('{fadir}/bwa_index/{sequence}.bwt'),
        protected('{fadir}/bwa_index/{sequence}.pac'),
        protected('{fadir}/bwa_index/{sequence}.sa')
    params:
        index = '{fadir}/bwa_index/{sequence}'
    log:
        '{fadir}/bwa_index/log/bwa.log'
    shell:
        '''
        bwa index \
            -p {params.index} \
            {input} \
        > {log}
        '''
