dbsnp_version = config['variant']['dbsnp_version']

rule annotate_with_dbsnp:
    input:
        vcf = '{mapper}/{reference}/{caller}-{panel}/{sample}.{call_type}.vcf',
        dbsnp = 'reference/{reference}/variants/dbsnp/%s/gatk_ready.vcf.gz' % dbsnp_version
    output:
        vcf = '{mapper}/{reference}/{caller}-{panel}/{sample}.{call_type}.dbsnp.vcf'
    threads:
        int(config['threads'])
    shell:
        '''
        snpSift annotate \
            -tabix \
            {input.dbsnp} \
            {input.vcf} \
        > {output.vcf}
        '''