map_type = config['mapping']['merge']['map_type']
map_subdir = '%s/' % map_type if map_type else ''

def all_bams(wildcards):
    bams = expand('%s/%s/%s{sample}.bam' % (wildcards.mapper, wildcards.reference, map_subdir) ,
                  sample=pipeline.samples)
    return bams

rule samtools_merge_bams:
    input:
        bams = all_bams
    output:
        bam = '{mapper}/{reference}/merged/merged.bam',
        bam_list = '{mapper}/{reference}/merged/bam.list'
    log:
        '{mapper}/hg38/merged/log/merge.log'
    shell:
        '''
        echo > {output.bam_list}

        for I in {input.bams}; do
            echo $I >> {output.bam_list}
        done

        bamtools merge \
            -list {output.bam_list} \
            -out {output.bam}
        '''
