rule qiime2__deblur_stats:
    """
    Generates a tabular view of resulting dada2 stats. Calls 'qiime metadata tabulate'

    :input dada2stats: dada2 stats artifact
    :output visualization: visualization of dada2 stats artifact
    """
    input:
        stats = 'qiime2/preprocess/denoise/original/{reference}_denoising-stats.qza'
    output:
        vis_denoise_stats = 'qiime2/preprocess/report/{reference}_denoising-stats.qzv'
    conda:
        config['snakelines_dir'] + '/environments/qiime2.yaml'
    shell:
        '''
        qiime deblur visualize-stats \
            --i-deblur-stats {input.stats} \
            --o-visualization {output.vis_denoise_stats}
        '''
