rule custom__prepare_description_file:
    """
    Extract ID and description from input reference sequences in FASTA format.
    Assuming that id is the first word after '>'.
    :input reference: Genomic sequences in FASTA format
    :output desc: Description TSV file - 1st column is id of sequence, 2nd is description
    """
    input:
        reference = 'reference/{reference}/{sequences}.fa'
    output:
        dict = protected('reference/{reference}/{sequences}.desc')
    log:
        out = 'reference/{reference}/log/{sequences}.desc.log',
        err = 'reference/{reference}/log/{sequences}.desc.err'
    conda:
        config['snakelines_dir'] + '/enviroments/description_preparation.yaml'
    shell:
        """
        python3 scripts/prepare_description.py\
            {input.reference}\
            {output.dict}\
        1> {log.out}\
        2> {log.err}
        """

