import os

rule qiime2__create_manifest:
    """
    Creates manifest file for paired-end reads
    :input path: list of input samples
    :output manifest: TSV paired-end manifest file in format containing: sample-id,forward-absolute-filepath,reverse-absolute-filepath'
    """
    input:
        rm = expand('reads/original/{sample}_R1.fastq.gz',
                        sample=pipeline.samples)
    output:
        manifest = 'reads/import/{reference}.manifest'
    params:
        pwd = '$PWD'
    run:
        with open(output.manifest, 'w') as out:
            out.write('sample-id\tforward-absolute-filepath\treverse-absolute-filepath\n')
            for read_file in input.rm:
                sample_name = os.path.basename(read_file).split('_R1')[0]
                reverse = read_file.split("_")[0]+"_R2.fastq.gz"
                abs_reverse = os.path.join(params.pwd,reverse)
                abs_forward = os.path.join(params.pwd,read_file)
                out.write('{sample_name}\t{forward}\t{reverse}\n'.format(sample_name=sample_name,forward=abs_forward,reverse=abs_reverse))

