rule pangolin__assign_lineage:
    """
    Assign phylogenetic lineages of global outbreaks to a reference.
    """
    input:
        ref = 'consensus/{reference}-{panel}/{sample}.fa'
    output:
        lineages = 'consensus/{reference}-{panel}/{sample}.lineage_report.csv'
    log:
        out = 'consensus/{reference}-{panel}/log/{sample}.pangolin.log',
        err = 'consensus/{reference}-{panel}/log/{sample}.pangolin.err'
    conda:
       config['snakelines_dir'] + '/environments/pangolin.yaml'
    shell:
        '''
        pangolin {input.ref} \
            --outfile {output.lineages} \
            2> {log.err} \
            1> {log.out}
        '''
