rule qiime2__taxonomy_barplot:
    """
    :input table:
    :input taxonomy: produced taxonomy as qza
    :input metadata: samples metadata filepath in TSV format (tab-separated value), e.g. description/silva16S-sample-metadata.tsv
    """
    input:
        taxonomy = 'reads/taxonomy/{reference}_tax.qza',
        feature_table = 'reads/preprocess/denoise/%s/{reference}_table.qza' % pipeline.qiime2_type,
        metadata = 'description/sample-metadata.tsv'
    output:
        barplot = 'reads/taxonomy/{reference}_barplot.qzv'
    log:
        out = 'reads/taxonomy/log/{reference}_barplot.out',
        err = 'reads/taxonomy/log/{reference}_barplot.err' 
    conda:
        config['snakelines_dir'] + '/enviroments/qiime2.yaml'
    shell:
        '''    
        qiime taxa barplot \
          --i-table {input.feature_table} \
          --i-taxonomy {input.taxonomy} \
          --m-metadata-file {input.metadata} \
          --o-visualization {output.barplot}
        '''

rule qiime2__taxonomy_tabulate:
    """
    Visualize produced taxonomy classification

    Calls 'qiime metadata tabulate'

    :input taxonomy: produced taxonomy as qza
    :output qzv: visualization of produced taxonomy in qzv
    """
    input:
        taxonomy = 'reads/taxonomy/{reference}_tax.qza'
    output:
        qzv = 'reads/taxonomy/{reference}_taxa_features.qzv'
    conda:
        config['snakelines_dir'] + '/enviroments/qiime2.yaml'
    shell:
        '''
        qiime metadata tabulate \
          --m-input-file {input.taxonomy} \
          --o-visualization {output.qzv}
        '''