rule qiime__vsearch_dereplicate_sequences:
    """
    Dereplicate sequence data and create a feature table and feature representative sequences.

    Calls 'qiime vsearch dereplicate-sequences'.

    :input qza: qiime artifact of type SampleData[JoinedSequencesWithQuality] | SampleData[SequencesWithQuality] | SampleData[Sequences], e.g. reads/qiime/silva16S-table.qza
    :output table: qiime artifact of type FeatureTable[Frequency], e.g. reads/qiime/silva16S-table_imported.qza
    :output rep_seqs: qiime artifact of type FeatureData[Sequence], e.g. reads/qiime/silva16S-rep_seqs_imported.qza
    """
    input:
        qza       = "reads/qiime/{name}-imported.qza"
    output:
        table     = "reads/qiime/{name}-table_imported.qza",
        rep_seqs  = "reads/qiime/{name}-rep_seqs_imported.qza"
    params:
        tmp_dir   = method_config['tmp_dir'] if method_config.get('tmp_dir', '') != '' else '/tmp'
    shell:
        '''
        export TMPDIR={params.tmp_dir}; qiime vsearch dereplicate-sequences \
          --i-sequences {input.qza} \
          --o-dereplicated-table {output.table} \
          --o-dereplicated-sequences {output.rep_seqs}
        '''
