rule qiime__vsearch_dereplicate_sequences:
    """
    Dereplicate sequence data and create a feature table and feature representative sequences.

    Calls 'qiime vsearch dereplicate-sequences'.

    :input qza: qiime artifact of type SampleData[JoinedSequencesWithQuality] | SampleData[SequencesWithQuality] | SampleData[Sequences], e.g. reads/qiime/joined-table.qza
    :output table: qiime artifact of type FeatureTable[Frequency], e.g. reads/qiime/joined-table.qza
    :output rep_seqs: qiime artifact of type FeatureData[Sequence], e.g. reads/qiime/joined-rep-seqs.qza
    """
    input:
        qza       = "reads/qiime/{name}-imported.qza"
    output:
        table     = "reads/qiime/{name}-table.qza",
        rep_seqs  = "reads/qiime/{name}-rep-seqs.qza"
    shell:
        '''
        qiime vsearch dereplicate-sequences \
          --i-sequences {input.qza} \
          --o-dereplicated-table {output.table} \
          --o-dereplicated-sequences {output.rep_seqs}
        '''
