dbsnp_version = config['variant']['dbsnp_version']

rule annotate_with_dbsnp:
    input:
        bam = '{mapper}/{reference}/%s{sample}.bam' % map_subdir,
        bai = '{mapper}/{reference}/%s{sample}.bam.bai' % map_subdir,
        reffasta = 'reference/{reference}/{reference}.fa',
        reffaidx = 'reference/{reference}/{reference}.fa.fai',
        vcf = '{mapper}/{reference}/{caller}-{panel}/{sample}.{call_type}.vcf',
        dbsnp = 'reference/{reference}/variants/dbsnp/%s/gatk_ready.vcf' % dbsnp_version
    output:
        vcf = '{mapper}/{reference}/{caller}-{panel}/dbsnp/{sample}.{call_type}.vcf'
    threads:
        int(config['threads'])
    shell:
        '''
        gatk \
            -R {input.reffasta} \
            -T VariantAnnotator \
            -I {input.bam} \
            -o {output.vcf} \
            -V {input.vcf} \
            --dbsnp {input.dbsnp} \
            -nt {threads}
        '''