rule bowtie2_index:
    input:
        'reference/{genome}/{genome}.fa'
    output:
        protected('reference/{genome}/bowtie2_index/{genome}.1.bt2'),
        protected('reference/{genome}/bowtie2_index/{genome}.2.bt2'),
        protected('reference/{genome}/bowtie2_index/{genome}.3.bt2'),
        protected('reference/{genome}/bowtie2_index/{genome}.4.bt2'),
        protected('reference/{genome}/bowtie2_index/{genome}.rev.1.bt2'),
        protected('reference/{genome}/bowtie2_index/{genome}.rev.2.bt2')
    params:
        index = 'reference/{genome}/bowtie2_index/{genome}'
    log:
        'reference/{genome}/log/bowtie2.log'
    shell:
        '''
        bowtie2-build \
            {input} \
            {params.index} \
        > {log}
        '''
    
