rule nanoplot__summarize_quality_reports:
    input:
        reports = nanoplot_pdf_reports
    output:
        html = '{mapper}/{reference}/{map_type}/stats-{panel}/summary/multisampleBamQcReport.html',
        pdf         = '{mapper}/{reference}/{map_type}/stats-{panel}/summary/report.pdf',
    params:
        sample_list = '{mapper}/{reference}/{map_type}/stats-{panel}/summary/samples.list',
        out_dir     = '{mapper}/{reference}/{map_type}/stats-{panel}/summary'
    log:
        out         = '{mapper}/{reference}/{map_type}/stats-{panel}/summary/log/analysis.log',
        err         = '{mapper}/{reference}/{map_type}/stats-{panel}/summary/log/analysis.err',
    conda:
        config['snakelines_dir'] + '/enviroments/qualimap.yaml'
    shell:
        """
        unset DISPLAY
        for REPORT in {input.reports}; do
            REPORT_DIR=`dirname $REPORT`
            SAMPLE=`basename $REPORT_DIR`
            echo -e "$SAMPLE\t$REPORT_DIR" >> {params.sample_list}
        done

        qualimap multi-bamqc \
            -d {params.sample_list} \
            -outdir {params.out_dir} \
            outformat PDF:HTML \
        >  {log.out} \
        2> {log.err
