rule qiime__nonchimeric_w_borderline:
    """
    Removes chimeras, remains 'borderline chimeras'.

    Calls 'qiime feature-table filter-features'.

    :input table: qiime artifact of type FeatureTable[Frequency], e.g. reads/qiime/silva16S-table_filtered-dn-99.qza
    :input rep_seqs: qiime artifact of type FeatureData[Sequence], e.g. reads/qiime/silva16S-rep_seqs_filtered-dn-99.qza
    :input chimeras: list of chimeric sequences, e.g. reads/qiime/silva16S-uchime-dn-out-99/chimeras.qza
    :output table: qiime artifact of type FeatureTable[Frequency] without chimeras and WITH borlerline chimeras, e.g. reads/qiime/silva16S-table-dn-99.qza
    :output rep_seqs: qiime artifact of type FeatureData[Sequence] without chimeras and WITH borlerline chimeras, e.g. reads/qiime/silva16S-rep-seqs-dn-99.qza
    """
    input:
        table       = 'reads/qiime/{name}-table_filtered-dn-{similarity}.qza',
        rep_seqs    = 'reads/qiime/{name}-rep_seqs_filtered-dn-{similarity}.qza',
        chimeras    = 'reads/qiime/{name}-uchime-dn-out-{similarity}/chimeras.qza'
    output:
        table       = 'reads/qiime/{name}-table-dn-{similarity}.qza',
        rep_seqs    = 'reads/qiime/{name}-rep-seqs-dn-{similarity}.qza'
    shell:
        '''
            qiime feature-table filter-features \
              --i-table {input.table} \
              --m-metadata-file {input.chimeras} \
              --p-exclude-ids
              --o-filtered-table {output.table}

            qiime feature-table filter-seqs \
              --i-data {input.rep_seqs} \
              --m-metadata-file {input.chimeras} \
              --p-exclude-ids
              --o-filtered-data {output.rep_seqs}
        '''
