rule qiime__none:
    """
    Just copy sequences with chimeras to output.

    :input table: qiime artifact of type FeatureTable[Frequency], e.g. reads/qiime/joined-table_filtered-dn-99.qza
    :input rep_seqs: qiime artifact of type FeatureData[Sequence], e.g. reads/qiime/joined-rep_seqs-dn-99.qza
    :output table: qiime artifact of type FeatureTable[Frequency] without chimeras and without borlerline chimeras, e.g. reads/qiime/joined-table-dn-99.qza
    :output rep_seqs: qiime artifact of type FeatureData[Sequence] without chimeras and without borlerline chimeras, e.g. reads/qiime/joined-rep-seqs-dn-99.qza
    """
    input:
        table       = 'reads/qiime/{name}-table_filtered-dn-{similarity}.qza',
        rep_seqs    = 'reads/qiime/{name}-rep_seqs_filtered-dn-{similarity}.qza'
    output:
        table       = 'reads/qiime/{name}-table-dn-{similarity}.qza',
        rep_seqs    = 'reads/qiime/{name}-rep-seqs-dn-{similarity}.qza'
    shell:
        '''
            cp {input.table} {output.table}
            cp {input.rep_seqs} {output.rep_seqs}
        '''
