rule qiime__feature_table_summarize:
    """
    Create qiime visualization of clustered feature table, calls 'qiime feature-table summarize'
    :input table: qiime artifact of type FeatureTable[Frequency] with similarity, e.g. reads/qiime/silva16S-table-dn-99.qza
    :input metadata: TSV metadata filepath, e.g. description/silva16S-sample-metadata.tsv
    :output qzv: qiime visualization file, can be exported to HTML, e.g. reads/qiime/silva16S-table-dn-99.qzv
    """
    input:
        table     = 'reads/qiime/{name}-table-dn-{perc_identity}.qza',
        metadata  = 'description/{name}-sample-metadata.tsv'
    output:
        qzv       = 'reads/qiime/{name}-table-dn-{perc_identity}.qzv'
    shell:
        '''
        qiime feature-table summarize \
          --i-table {input.table} \
          --o-visualization {output.qzv} \
          --m-sample-metadata-file {input.metadata}
        '''
