
rule bowtie2__prepare_index:
    input:
        '{fadir}/{sequence}.fa'
    output:
        '{fadir}/bowtie2_index/{sequence}.1.bt2',
        '{fadir}/bowtie2_index/{sequence}.2.bt2',
        '{fadir}/bowtie2_index/{sequence}.3.bt2',
        '{fadir}/bowtie2_index/{sequence}.4.bt2',
        '{fadir}/bowtie2_index/{sequence}.rev.1.bt2',
        '{fadir}/bowtie2_index/{sequence}.rev.2.bt2'
    params:
        index = '{fadir}/bowtie2_index/{sequence}'
    log:
        '{fadir}/log/{sequence}.log'
    threads:
        int(config['threads'])
    shell:
        '''
        bowtie2-build \
            --threads {threads} \
            {input} \
            {params.index} \
        > {log}
        '''
