configfile: srcdir('config.yaml')

pipeline = glob_wildcards('reads/original/{sample, %s}_R1.fastq.gz' % config['sample_pattern'])

include: config['snake_dir'] + '/preprocess/trim_reads/trimmomatic.snake'
include: config['snake_dir'] + '/preprocess/report/fastqc.snake'
include: config['snake_dir'] + '/metagenomics/classification/metaxa2.snake'
include: config['snake_dir'] + '/metagenomics/report/krona.snake'
include: config['snake_dir'] + '/metagenomics/report/tsv_summary.snake'

genes = list(config['gene_pattern'].keys())

rule process:
    params:
    input:
        'reads/original/stats/summary.html',
        'reads/trimmed/stats/summary.html',
        expand('metaxa2/{gene}/report/krona/krona.html', gene=genes),
        expand('metaxa2/{gene}/report/tsv/summary.tsv', gene=genes)
