configfile: srcdir('config.yaml')

pipeline = glob_wildcards('reads/original/{sample,%s}_R1.fastq.gz' % config['sample_pattern'])

include: config['snake_dir'] + '/preprocess/report/fastqc.snake'
include: config['snake_dir'] + '/preprocess/trim_reads/trimmomatic.snake'
include: config['snake_dir'] + '/preprocess/deduplication/fastuniq.snake'
include: config['snake_dir'] + '/mapping/mappers/bowtie2.snake'
include: config['snake_dir'] + '/mapping/postprocess/bam_index.snake'
include: config['snake_dir'] + '/mapping/report/qualimap.snake'
include: config['snake_dir'] + '/variant/callers/freebayes.snake'

reference = config['mapping']['reference']

rule process:
    input:
        # Preprocess
        'reads/original/stats/summary.html',
        'reads/trimmed/stats/summary.html',

        # Mapping
        expand('bowtie2/{reference}/{sample}.bam'    ,
               reference=reference, sample=pipeline.sample),

        expand('bowtie2/{reference}/{sample}.bam.bai',
               reference=reference, sample=pipeline.sample),

        'bowtie2/%s/stats-wgs/summary.tsv' % reference,

        # Variant calling
        expand('bowtie2/{reference}/variants/{sample}.freebayes.population.vcf',
               reference=reference, sample=pipeline.sample),