rule qiime__tools_export:
    """
    Exports any qiime visualization (qzv) to HTML.
    :input qzv: qiime visualization
    :output html: index.html of exported visualization
    :output export_dir: directory of exported visualization
    """
    input:
        qzv     = 'reads/qiime/{visualization}.qzv'
    output:
        html = 'reads/qiime/{visualization}/index.html',
        export_dir = directory('reads/qiime/{visualization}/')
    params:
        tmp_dir   = method_config['tmp_dir'] if method_config.get('tmp_dir', '') != '' else '/tmp'
    shell:
        '''
        export TMPDIR={params.tmp_dir}; qiime tools export \
          --input-path {input.qzv} \
          --output-path {output.export_dir}
        '''
