rule qiime__tools_export:
    """
    Exports any qiime visualization (qzv) to HTML
    :input qzv: qiime visualization
    :output html: index.html of exported visualization
    """
    input:
        qzv     = 'reads/qiime/{visualization}.qzv'
    params:
        export_dir = 'reads/qiime/{visualization}'
    output:
        html = 'reads/qiime/{visualization}/index.html'
    shell:
        '''
        qiime tools export \
          --input-path {input.qzv} \
          --output-path {params.export_dir}
        '''
