# NOT WORKING PROPERLY, DO NOT USE YET

import os
import sys

rule link_genome:
    input:
        genomes = srcdir('data/standard_genomes.tsv')
    output:
        fasta = protected('reference/{genome}/{genome}.fa')
    params:
        dir = 'reference/{genome}',
    run:
        if os.path.exists(params.dir) and os.path.isdir(params.dir) and not os.listdir(params.dir):
            os.rmdir(params.dir)

        for line in open(input.genomes):
            if line.startswith('#'):
                continue
            gid, path = line.strip().split('\t')
            if gid.upper() == wildcards.genome.upper():
                os.symlink(path, params.dir)
                return
