include: srcdir('indices/bowtie2_index.snake')

rule map_reads:
    input:
        r1 = 'reads/%s/{sample}_R1.fastq.gz' % config['mapping']['read_type'],
        r2 = 'reads/%s/{sample}_R2.fastq.gz' % config['mapping']['read_type'],
        index = 'reference/{reference}/bowtie2_index/{reference}.1.bt2',
        reffasta = 'reference/{reference}/{reference}.fa'
    output:
        bam = 'bowtie2/{reference}/{sample}.bam'
    log:
        'bowtie2/{reference}/log/{sample}.map'
    params:
        index = 'reference/{reference}/bowtie2_index/{reference}',
        tmpdir = 'bowtie2/{reference}/tmp/',
        additional = config['mapping']['params'] if 'params' in config['mapping'] else ''
    threads:
        int(config['threads'])
    shell:
        '''
        bowtie2 \
            -x {params.index} \
            -1 {input.r1} \
            -2 {input.r2} \
            --threads {threads} \
            {params.additional} \
        2> {log} \
        | samtools view \
            -b \
            --reference {input.reffasta} \
            --threads {threads} \
            - \
        | samtools sort \
            --threads {threads} \
            -o {output.bam} \
            -T {params.tmpdir} \
            -m 5G \
            - \
        '''
