import oyaml

# Impute read types into the read preprocess steps
ORIGINAL_READS = 'original'

# TODO preprocessed should be called processed to unite with mapping
setattr(pipeline, 'preprocessed_read_type', ORIGINAL_READS)

for config_file in workflow.configfiles:

    # TODO avoid using oyaml, return to list yaml representation
    # Load configuration with dictionary that keeps order of the preprocess steps
    file_config = oyaml.load(open(config_file))

    # Find configuration file with reads->preprocess attributes
    if 'preprocess' not in file_config.get('reads', {}):
        continue

    # Add new read_type attribute to the main config, so rules for preprocess steps may deduce input read files
    previous_type = ORIGINAL_READS
    for read_type in file_config['reads']['preprocess'].keys():
        config['reads']['preprocess'][read_type]['input_read_type'] = previous_type
        previous_type = read_type

    setattr(pipeline, 'preprocessed_read_type', previous_type)