rule quast:
    input:
        contigs = '{indir}/{sample}.fa',
        reference = 'reference/{reference}/{reference}.fa'
    output:
        '{indir}/quast-{reference}/{sample}/report.txt'
    log:
        '{indir}/quast-{reference}/{sample}/quast.log'
    params:
        outdir = '{indir}/quast-{reference}/{sample}'
    threads:
        int(config['threads'])
    shell:
        '''
        mkdir -p {params.outdir}

        quast \
            -o {params.outdir} \
            -R {input.reference} \
            -t {threads} \
            {input.contigs} \
        >  {log} \
        2> {log}
        '''
