path_to_reference = config['assembly']['path_to_reference']

rule quast:
    input:
        contigs = '{indir}/contigs.fasta'
        reference = '%s' % path_to_reference
    params:
        outdir = '{indir}/quast'
    output:
        contigs = '{indir}/quast/latest/report.txt'
    threads:
        int(config['threads'])
    log:
        '{indir}/log/quast.log'
    shell:
        '''
        quast \
            -o {output.outdir} \
            -R {input.reference} \
            -t {threads} \
            {input.contigs} \
        >  {log} \
        2> {log}
        '''
