# Import sub-workflows
include: config['snakelines_dir'] + '/pipeline/standard_analysis/read_quality_report/Snakefile.rule'

rule finalise__preprocess_reads:
    """
    Pipeline filter and revise fastq files from the reads/original directory. All preprocess steps, such as trimming,
    deduplication and filtering of contamination reads are defined in the configuration file, part 'preprocess'.
    Preprocess steps are executed gradually, i.e. output reads of one step are input to the following step.
    :input reads: fastq files of all preprocess types that are not configured as temporary
    """
    input:
        rules.finalise__quality_report.output,

        reads   = expand('reads/{read_type}/{sample}_R{orientation}.fastq.gz',
                              read_type=read_types_to_keep, sample=pipeline.samples, orientation=[1,2]),

# Target rule would be executed locally, not on cluster
localrules: finalise__preprocess_reads
