include: config['snake_dir'] + '/preprocess/conversion/unzip.snake'

"""
Downsample the fastq. Take first {config['subsample']['read_count']} reads, but do not take first {config['subsample']['skip_first']}.
"""

rule downsample_fastq:
    input:
        'reads/%s/{sample}.fastq' % config['mapping']['read_type']
    output:
        'reads/subsampled/{sample}.fastq.gz'
    threads:
        int(config['threads'])
    params:
        keep_lines = config['subsample']['read_count'] * 4,
        skip_first_lines = config['subsample']['skip_first'] * 4 + 1 if 'skip_first' in config['subsample'] else 1
    shell:
        '''
        set +o pipefail;
        tail --lines +{params.skip_first_lines} {input} | head --lines {params.keep_lines} \
        | pigz \
            --processes {threads} \
        > {output}
        '''