# TODO do we need pipefail?

rule pigz__unzip_file:
    """
    Decompress gzipped fastq or fasta file
    """
    input:
        gzipped  = '{file}.{type}.gz'
    output:
        unzipped = temp('{file}.{type, fa|fasta|fastq}')
    threads:
        int(config['threads'])
    conda:
        config['snakelines_dir'] + '/enviroments/others_env.yaml'
    shell:
        """
        set +euo pipefail
        pigz \
            --decompress \
            --keep \
            --processes {threads} \
            {input.gzipped}
        """