rule blast:
    input:
        '{indir}/{name}.fasta'
    output:
        '{indir}/blast/{name}.blast'
    threads:
        int(config['threads'])
    shell:
        '''
        blastn \
            -db /data/genome/metagenome/blast/nt/17-01-17/nt \
            -query {input} \
            -out {output} \
            -outfmt 5 \
            -num_threads {threads} \
            -max_target_seqs 25
        '''

rule blast:
    input:
        '{indir}/{name}.fasta'
    output:
        '{indir}/blast/{name}.blast.tsv'
    threads:
        int(config['threads'])
    shell:
        '''
        blastn \
            -db /data/genome/metagenome/blast/nt/17-01-17/nt \
            -query {input} \
            -out {output} \
            -outfmt 6 \
            -num_threads {threads} \
            -max_target_seqs 25
        '''

