rule blast_xml:
    input:
        '{indir}/{name}.fasta'
    output:
        '{indir}/blast/{name}.blast'
    threads:
        int(config['threads'])
    params:
        max_target_seqs = config["blast"]["max_target_seqs"]
    shell:
        '''
        blastn \
            -db /data/genome/metagenome/blast/nt/17-01-17/nt \
            -query {input} \
            -out {output} \
            -outfmt 5 \
            -num_threads {threads} \
            -max_target_seqs {params.max_target_seqs}
        '''

rule blast_tsv:
    input:
        '{indir}/{name}.fasta'
    output:
        '{indir}/blast/{name}.blast.tsv'
    threads:
        int(config['threads'])
    params:
        max_target_seqs = config["blast"]["max_target_seqs"]
    shell:
        '''
        blastn \
            -db /data/genome/metagenome/blast/nt/17-01-17/nt \
            -query {input} \
            -out {output} \
            -outfmt 6 \
            -num_threads {threads} \
            -max_target_seqs {params.max_target_seqs}
        '''

