rule unicycler:
    input:
        r1 = 'reads/deduplicated/{sample}_R1.fastq.gz',
        r2 = 'reads/deduplicated/{sample}_R2.fastq.gz',
    params:
        outdir = 'unicycler/{sample}'
    output:
        contigs = 'unicycler/{sample}/contigs.fasta'
    threads:
        int(config['threads'])
    shell:
        '''
        mkdir -p {params.outdir}

        unicycler \
            -1 {input.r1} \
            -2 {input.r2} \
            -o {params.outdir} \
            -t {threads} \
            --spades_path /usr/local/bin/spades

        mv {params.outdir}/assembly.fasta {params.outdir}/contigs.fasta
        '''