read_type = config['assembly']['read_type']

rule unicycler:
    input:
        r1 = 'reads/%s/{sample}_R1.fastq.gz' % read_type,
        r2 = 'reads/%s/{sample}_R2.fastq.gz' % read_type
    params:
        outdir = 'unicycler/{sample}'
    output:
        contigs = 'unicycler/{sample}/contigs.fasta'
    threads:
        int(config['threads'])
    shell:
        '''
        mkdir -p {params.outdir}

        unicycler \
            -1 {input.r1} \
            -2 {input.r2} \
            -o {params.outdir} \
            -t {threads} \
            --spades_path /usr/local/bin/spades

        mv {params.outdir}/assembly.fasta {params.outdir}/contigs.fasta
        '''