read_type = config['assembly']['read_type']

rule unicycler_assemble_reads:
    input:
        r1 = 'reads/%s/{sample}_R1.fastq.gz' % read_type,
        r2 = 'reads/%s/{sample}_R2.fastq.gz' % read_type
    output:
        gfa     = 'unicycler/{sample}/assembly_graph.gfa',
        contigs = 'unicycler/{sample}/contigs.fa'
    params:
        outdir            = 'unicycler/{sample}',
        gfa_unicycler     = 'unicycler/{sample}/assembly.gfa',
        contigs_unicycler = 'unicycler/{sample}/assembly.fasta'
    threads:
        int(config['threads'])
    shell:
        '''
        unicycler \
            -1 {input.r1} \
            -2 {input.r2} \
            -o {params.outdir} \
            -t {threads} \
            --spades_path /usr/local/bin/spades

        # Unite outputs of Unicycler with outputs of Spades
        sed 's/\ /_/g' {params.contigs_unicycler} > {output.contigs}
        rm {params.contigs_unicycler}

        mv {params.gfa_unicycler} {output.gfa}
        '''