def all_vcf(wildcards):
    print(wildcards.reference)
    return expand('variant/{reference}-wgs/original/{sample}.vcf',
        reference=wildcards.reference, sample=pipeline.samples_for(wildcards.reference))


rule summarize_vcf_configs:
    input:
        vcf_list = all_vcf
    output:
        conf = 'variant/{reference}-wgs/original/jbrowse.conf'
    shell:
        """
        # Column1: Sample name
        # Column2: Path to precomputed jbrowse config
        for VCF in {input.vcf_list}; do
            SID=$(basename $VCF | cut -f1 -d '.')
            fullpath=`realpath {output.conf}`

            echo "[tracks.myvcf_${{SID}}]" >> {output.conf}
            echo "category        = VCF" >> {output.conf}
            echo "key             = ${{SID}}.vcf" >> {output.conf}
            echo "urlTemplate     = ${{fullpath}}" >> {output.conf}
            echo "storeClass      = JBrowse/Store/SeqFeature/VCFTabix" >> {output.conf}
            echo "type            = JBrowse/View/Track/CanvasVariants" >> {output.conf}
            echo "" >> {output.conf}
        done
        """
