read_type = config['fast_virome_explorer']['read_type']
kmer = config['fast_virome_explorer']['kmer_size']

rule fast_virome_explorer_estimate_virome_composition:
    input:
        r1 = 'reads/%s/{sample}_R1.fastq.gz' % read_type,
        r2 = 'reads/%s/{sample}_R2.fastq.gz' % read_type,
        index = 'reference/{reference}/kallisto_index/{reference}-kallisto-k%s' % kmer_size
    output:
        composition = 'fast_virome_explorer/{reference}/classification/{sample}/nieco.tsv'
    log:
        out = 'fast_virome_explorer/log/{sample}.log',
        err = 'fast_virome_explorer/log/{sample}.err'
    params:
        outdir = 'fast_virome_explorer/'
    shell:
        '''
        mkdir {params.outdir}

        fast_virome_explorer \
            -1 {input.r1} \
            -2 {input.r2} \
            -i {input.index} \
            -o {params.outdir} \
         > {log.out} \
        2> {log.err}
        '''

rule fast_virome_explorer_convert_to_krona:
    input:
        composition = 'fast_virome_explorer/{reference}/classification/nieco.tsv'
    output:
        krona = 'fast_virome_explorer/{reference}/report/krona/individual/{sample}.krn
    run:
        pass
