import yaml

include: "../preprocess/fastqc.snake"

THREADS = 32
wildcards = glob_wildcards("reads/original/{sample}_R1.fastq.gz")

rule trim_and_report:
    input:
        'reads/trimmed/stats/summary.html',
        expand('reads/trimmed/{sample}_R1.fastq.gz', sample=wildcards.sample),
        expand('reads/trimmed/{sample}_R2.fastq.gz', sample=wildcards.sample)

rule trim_all:
    input:
        expand('reads/trimmed/{sample}_R1.fastq.gz', sample=wildcards.sample),
        expand('reads/trimmed/{sample}_R2.fastq.gz', sample=wildcards.sample)


rule trim:
    input:
        r1 = 'reads/original/{sample}_R1.fastq.gz',
        r2 = 'reads/original/{sample}_R2.fastq.gz'
    output:
        r1 = 'reads/trimmed/{sample}_R1.fastq.gz',
        r2 = 'reads/trimmed/{sample}_R2.fastq.gz'
    threads:
        THREADS
    log:
        'reads/trimmed/log/{sample}.log'
    shell:
        '''
        trimmomatic PE \
            -threads {threads} \
            -phred33 \
            {input.r1} \
            {input.r2} \
            {output.r1} /dev/null \
            {output.r2} /dev/null \
            CROP:{config[trim][crop]} \
            SLIDINGWINDOW:5:{config[trim][quality]} \
            HEADCROP:{config[trim][headcrop]} \
            MINLEN:{config[trim][minlen]} \
        >  {log}
        '''

