read_type = config['trim']['read_type']

rule trim:
    input:
        r1 = 'reads/%s/{sample}_R1.fastq.gz' % read_type,
        r2 = 'reads/%s/{sample}_R2.fastq.gz' % read_type
    output:
        r1 = 'reads/trimmed/{sample}_R1.fastq.gz',
        r2 = 'reads/trimmed/{sample}_R2.fastq.gz'
    threads:
        int(config['threads'])
    log:
        'reads/%s/log/{sample}.log' % read_type
    shell:
        '''
        trimmomatic PE \
            -threads {threads} \
            -phred33 \
            {input.r1} \
            {input.r2} \
            {output.r1} /dev/null \
            {output.r2} /dev/null \
            CROP:{config[trim][crop]} \
            SLIDINGWINDOW:5:{config[trim][quality]} \
            HEADCROP:{config[trim][headcrop]} \
            MINLEN:{config[trim][minlen]} \
        >  {log}
        '''

