chromosome_3	16	705	spb70	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	439	705	spb70	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	746	1725	spb70	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	746	1725	spb70	.	+	PomBase	CDS	1	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	1767	2076	spb70	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	1767	2076	spb70	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	2115	2286	spb70	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	2115	2504	spb70	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.09c.1"; gene_id "gene:SPCC553.09c"; gene_name "spb70";
chromosome_3	2519	2807	ria1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.08c.1"; gene_id "gene:SPCC553.08c"; gene_name "ria1";
chromosome_3	2711	2807	ria1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.08c.1"; gene_id "gene:SPCC553.08c"; gene_name "ria1";
chromosome_3	2791	6100	SPCC553.08c-antisense-1	.	-	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1126.1"; gene_id "gene:SPNCRNA.1126"; gene_name "SPCC553.08c-antisense-1";
chromosome_3	2862	5015	ria1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.08c.1"; gene_id "gene:SPCC553.08c"; gene_name "ria1";
chromosome_3	2862	5015	ria1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.08c.1"; gene_id "gene:SPCC553.08c"; gene_name "ria1";
chromosome_3	5060	5814	ria1	.	+	PomBase	CDS	1	transcript_id "transcript:SPCC553.08c.1"; gene_id "gene:SPCC553.08c"; gene_name "ria1";
chromosome_3	5060	6030	ria1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.08c.1"; gene_id "gene:SPCC553.08c"; gene_name "ria1";
chromosome_3	6172	6736	kpa1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	6243	6736	kpa1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	6775	7215	kpa1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	6775	7215	kpa1	.	+	PomBase	CDS	2	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	7261	7774	kpa1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	7261	7774	kpa1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	7274	8095	kpa1-antisense-1	.	-	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1127.1"; gene_id "gene:SPNCRNA.1127"; gene_name "kpa1-antisense-1";
chromosome_3	7820	8018	kpa1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	7820	8047	kpa1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.07c.1"; gene_id "gene:SPCC553.07c"; gene_name "kpa1";
chromosome_3	8028	8767	swp1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.06.1"; gene_id "gene:SPCC553.06"; gene_name "swp1";
chromosome_3	8281	8767	swp1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.06.1"; gene_id "gene:SPCC553.06"; gene_name "swp1";
chromosome_3	8867	9066	swp1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.06.1"; gene_id "gene:SPCC553.06"; gene_name "swp1";
chromosome_3	8867	9066	swp1	.	-	PomBase	CDS	1	transcript_id "transcript:SPCC553.06.1"; gene_id "gene:SPCC553.06"; gene_name "swp1";
chromosome_3	9156	9287	swp1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.06.1"; gene_id "gene:SPCC553.06"; gene_name "swp1";
chromosome_3	9156	9431	swp1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.06.1"; gene_id "gene:SPCC553.06"; gene_name "swp1";
chromosome_3	9399	10016	wtf6	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10065	10107	wtf6	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10148	10455	wtf6	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10153	10455	wtf6	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10504	10750	wtf6	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10504	10750	wtf6	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10918	10994	wtf6	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	10918	11312	wtf6	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.05c.1"; gene_id "gene:SPCC553.05c"; gene_name "wtf6";
chromosome_3	11935	12750	SPNCRNA.1128	.	+	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1128.1"; gene_id "gene:SPNCRNA.1128"; gene_name "SPNCRNA.1128";
chromosome_3	12813	14902	cyp9	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.04.1"; gene_id "gene:SPCC553.04"; gene_name "cyp9";
chromosome_3	13139	14902	cyp9	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC553.04.1"; gene_id "gene:SPCC553.04"; gene_name "cyp9";
chromosome_3	14957	15027	cyp9	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.04.1"; gene_id "gene:SPCC553.04"; gene_name "cyp9";
chromosome_3	14957	15180	cyp9	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.04.1"; gene_id "gene:SPCC553.04"; gene_name "cyp9";
chromosome_3	15113	17734	pex1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.03.1"; gene_id "gene:SPCC553.03"; gene_name "pex1";
chromosome_3	15151	17734	pex1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.03.1"; gene_id "gene:SPCC553.03"; gene_name "pex1";
chromosome_3	17779	18010	pex1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.03.1"; gene_id "gene:SPCC553.03"; gene_name "pex1";
chromosome_3	17779	18277	pex1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.03.1"; gene_id "gene:SPCC553.03"; gene_name "pex1";
chromosome_3	18417	18994	qns1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	18787	18994	qns1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	19046	19374	qns1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	19046	19374	qns1	.	-	PomBase	CDS	1	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	19423	19835	qns1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	19423	19835	qns1	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	19881	20891	qns1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	19881	20891	qns1	.	-	PomBase	CDS	1	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	21091	21208	qns1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	21091	21208	qns1	.	-	PomBase	CDS	1	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	21252	21281	qns1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	21252	21600	qns1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC553.02.1"; gene_id "gene:SPCC553.02"; gene_name "qns1";
chromosome_3	21796	22945	SPNCRNA.1129	.	+	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1129.1"; gene_id "gene:SPNCRNA.1129"; gene_name "SPNCRNA.1129";
chromosome_3	22957	25695	dbl2	.	+	PomBase	exon	.	transcript_id "transcript:SPCC553.01c.1"; gene_id "gene:SPCC553.01c"; gene_name "dbl2";
chromosome_3	23338	25486	dbl2	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC553.01c.1"; gene_id "gene:SPCC553.01c"; gene_name "dbl2";
chromosome_3	25834	27026	SPCC736.02	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.02.1"; gene_id "gene:SPCC736.02"; gene_name "SPCC736.02";
chromosome_3	25982	26843	SPCC736.02	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.02.1"; gene_id "gene:SPCC736.02"; gene_name "SPCC736.02";
chromosome_3	26876	28661	msf1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.03c.1"; gene_id "gene:SPCC736.03c"; gene_name "msf1";
chromosome_3	27163	28453	msf1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.03c.1"; gene_id "gene:SPCC736.03c"; gene_name "msf1";
chromosome_3	28626	31584	gma12	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.04c.1"; gene_id "gene:SPCC736.04c"; gene_name "gma12";
chromosome_3	29524	30652	gma12	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.04c.1"; gene_id "gene:SPCC736.04c"; gene_name "gma12";
chromosome_3	32009	32676	SPNCRNA.1130	.	-	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1130.1"; gene_id "gene:SPNCRNA.1130"; gene_name "SPNCRNA.1130";
chromosome_3	33193	33555	wtf7	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.05.1"; gene_id "gene:SPCC736.05"; gene_name "wtf7";
chromosome_3	33407	33555	wtf7	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.05.1"; gene_id "gene:SPCC736.05"; gene_name "wtf7";
chromosome_3	33763	34135	wtf7	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.05.1"; gene_id "gene:SPCC736.05"; gene_name "wtf7";
chromosome_3	33763	34135	wtf7	.	+	PomBase	CDS	2	transcript_id "transcript:SPCC736.05.1"; gene_id "gene:SPCC736.05"; gene_name "wtf7";
chromosome_3	34186	34323	wtf7	.	+	PomBase	CDS	2	transcript_id "transcript:SPCC736.05.1"; gene_id "gene:SPCC736.05"; gene_name "wtf7";
chromosome_3	34186	35203	wtf7	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.05.1"; gene_id "gene:SPCC736.05"; gene_name "wtf7";
chromosome_3	35229	35511	SPNCRNA.462	.	+	PomBase	exon	.	transcript_id "transcript:SPNCRNA.462.1"; gene_id "gene:SPNCRNA.462"; gene_name "SPNCRNA.462";
chromosome_3	35305	39567	dar2	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.06.1"; gene_id "gene:SPCC736.06"; gene_name "dar2";
chromosome_3	35831	37667	dar2	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.06.1"; gene_id "gene:SPCC736.06"; gene_name "dar2";
chromosome_3	37630	39672	uri1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.07c.1"; gene_id "gene:SPCC736.07c"; gene_name "uri1";
chromosome_3	37720	39672	uri1	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC736.07c.1"; gene_id "gene:SPCC736.07c"; gene_name "uri1";
chromosome_3	39746	39894	uri1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.07c.1"; gene_id "gene:SPCC736.07c"; gene_name "uri1";
chromosome_3	39746	40176	uri1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.07c.1"; gene_id "gene:SPCC736.07c"; gene_name "uri1";
chromosome_3	40123	40423	cbf11	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.08.1"; gene_id "gene:SPCC736.08"; gene_name "cbf11";
chromosome_3	40341	40423	cbf11	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.08.1"; gene_id "gene:SPCC736.08"; gene_name "cbf11";
chromosome_3	40501	42261	cbf11	.	+	PomBase	CDS	2	transcript_id "transcript:SPCC736.08.1"; gene_id "gene:SPCC736.08"; gene_name "cbf11";
chromosome_3	40501	43532	cbf11	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.08.1"; gene_id "gene:SPCC736.08"; gene_name "cbf11";
chromosome_3	42369	43457	tfx1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.09c.1"; gene_id "gene:SPCC736.09c"; gene_name "tfx1";
chromosome_3	42548	43244	tfx1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.09c.1"; gene_id "gene:SPCC736.09c"; gene_name "tfx1";
chromosome_3	44027	44100	SPCTRNAPHE.04	.	-	PomBase	exon	.	transcript_id "transcript:SPCTRNAPHE.04.1"; gene_id "gene:SPCTRNAPHE.04"; gene_name "SPCTRNAPHE.04";
chromosome_3	44279	45451	mrps8	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.10c.1"; gene_id "gene:SPCC736.10c"; gene_name "mrps8";
chromosome_3	44807	45346	mrps8-antisense-1	.	+	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1131.1"; gene_id "gene:SPNCRNA.1131"; gene_name "mrps8-antisense-1";
chromosome_3	44824	45283	mrps8	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.10c.1"; gene_id "gene:SPCC736.10c"; gene_name "mrps8";
chromosome_3	45600	45705	SPNCRNA.463	.	+	PomBase	exon	.	transcript_id "transcript:SPNCRNA.463.1"; gene_id "gene:SPNCRNA.463"; gene_name "SPNCRNA.463";
chromosome_3	46302	46424	SPNCRNA.464	.	+	PomBase	exon	.	transcript_id "transcript:SPNCRNA.464.1"; gene_id "gene:SPNCRNA.464"; gene_name "SPNCRNA.464";
chromosome_3	46902	47065	ago1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.11.1"; gene_id "gene:SPCC736.11"; gene_name "ago1";
chromosome_3	46936	47065	ago1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.11.1"; gene_id "gene:SPCC736.11"; gene_name "ago1";
chromosome_3	47436	49812	ago1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.11.1"; gene_id "gene:SPCC736.11"; gene_name "ago1";
chromosome_3	47436	49870	ago1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.11.1"; gene_id "gene:SPCC736.11"; gene_name "ago1";
chromosome_3	49887	50785	mmi1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	50628	50785	mmi1	.	-	PomBase	CDS	1	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	50829	50978	mmi1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	50829	50978	mmi1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	51031	51147	mmi1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	51031	51147	mmi1	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	51194	52154	mmi1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	51194	52154	mmi1	.	-	PomBase	CDS	2	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	52282	52367	mmi1	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	52282	52950	mmi1	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.12c.1"; gene_id "gene:SPCC736.12c"; gene_name "mmi1";
chromosome_3	53447	54896	SPCC736.13	.	-	PomBase	exon	.	transcript_id "transcript:SPCC736.13.1"; gene_id "gene:SPCC736.13"; gene_name "SPCC736.13";
chromosome_3	53568	54588	SPCC736.13	.	-	PomBase	CDS	0	transcript_id "transcript:SPCC736.13.1"; gene_id "gene:SPCC736.13"; gene_name "SPCC736.13";
chromosome_3	54950	55884	dis1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.14.1"; gene_id "gene:SPCC736.14"; gene_name "dis1";
chromosome_3	55759	59545	dis1-antisense-1	.	-	PomBase	exon	.	transcript_id "transcript:SPNCRNA.1132.1"; gene_id "gene:SPNCRNA.1132"; gene_name "dis1-antisense-1";
chromosome_3	55833	55884	dis1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.14.1"; gene_id "gene:SPCC736.14"; gene_name "dis1";
chromosome_3	55878	59251	dis1-antisense-2	.	-	PomBase	exon	.	transcript_id "transcript:SPNCRNA.578.1"; gene_id "gene:SPNCRNA.578"; gene_name "dis1-antisense-2";
chromosome_3	56151	58749	dis1	.	+	PomBase	CDS	0	transcript_id "transcript:SPCC736.14.1"; gene_id "gene:SPCC736.14"; gene_name "dis1";
chromosome_3	56151	59042	dis1	.	+	PomBase	exon	.	transcript_id "transcript:SPCC736.14.1"; gene_id "gene:SPCC736.14"; gene_name "dis1";
