chr19	46273463	46273522	3	20	Expansion_DM1/DMPK(DMPK)
chr12	7045880	7045936	3	19	Expansion_ATN1/DRPLA(DRPLA)
chr4	3076604	3076660	3	19	Expansion_HD/HTT(Huntington1_1)
chr4	3076673	3076693	3	7	Expansion_HD/HTT(Huntington1_2)
chr6	16327867	16327953	3	29	Expansion_SCA1/ATXN1(SpinAtax1)
chr12	112036754	112036822	3	23	Expansion_SCA2/ATXN2(SpinAtax2)
chr14	92537355	92537384	3	10	Expansion_SCA3_MJD/ATXN3(SpinAtax3)
chr19	13318673	13318711	3	13	Expansion_SCA6/CACNA1A(SpinAtax6)
chr16	87637889	87637935	3	15.6667	Expansion_HDL2/JPH3(Huntington2)
chr3	63898361	63898391	3	10.3333	Expansion_SCA7/ATXN7(SpinAtax7)
chrX	146993568	146993629	3	20.6667	Expansion_FXS/FMR1(FragileX)