rule bandage__visualise_contig_overlaps:
    """
    Plot overlap graph of contigs to visually inspect relationships between contigs.
    :input gfa: Assembly graph in .gfa format
    :output svg: Graphical visualisation of overlaps between contigs - graph representation
    """
    input:
        gfa = '{path}/{sample}.gfa'
    output:
        svg = '{path}/{sample}.svg'
    conda:
        config['snakelines_dir'] + '/enviroments/others_env.yaml'
    shell:
        '''
        Bandage image \
            {input.gfa} \
            {output.svg}
        '''
