import shutil

# TODO: rename and documentation
rule custom__copy_assembled_contigs:
    """
    Download sequences from NCBI Genbank database according to the list of enumerated genbank ids
    :output reference: Downloaded sequences in FASTA format
    :output taxonomy: Taxonomies for downloaded sequences
    :param method_config: Configuration of entrez. It has to contain list of Genbank identifiers for sequences to download
    :param email: Inform NCBI who you are to contact you in case of excessive use. Otherwise they may block your access directly.
    """
    input:
        contigs = 'assembly/{reference}/contigs.fa'
    output:
        reference = 'reference/{reference}/{reference}.fa'
    run:
        shutil.copy2(input.contigs, output.reference)