configfile: srcdir('config.yaml')

pipeline = glob_wildcards('reads/original/{sample,%s}_R1.fastq.gz' % config['sample_pattern'])

include: config['snake_dir'] + '/preprocess/report/fastqc.snake'
include: config['snake_dir'] + '/preprocess/trim_reads/trimmomatic.snake'
include: config['snake_dir'] + '/variant/callers/dante.snake'

rule process:
    input:
        # Preprocess
        'reads/original/stats/summary.html',
        'reads/trimmed/stats/summary.html',

        # Dante variant calling
        'dante/calls.tsv'