map_type = config['variant']['map_type']

rule variant_call:
    input:
        bam = 'bowtie2/{reference}/%s/{sample}.bam' % map_type,
        ref = 'reference/{reference}/{reference}.fa'
    output:
        'bowtie2/{reference}/freebayes/{sample}.population.vcf'
    params:
        min_alternate_fraction = config['variant']['min_nonref_allele_freq'],
        min_alternate_count = config['variant']['min_alternate_count'],
        min_coverage = config['variant']['min_coverage'],
        keep_indels = '' if config['variant']['keep_indels'] else '--no-indels'
    shell:
        '''
        freebayes \
            --pooled-continuous \
            --fasta-reference {input.ref} \
            --min-coverage {params.min_coverage} \
            --min-alternate-fraction {params.min_alternate_fraction} \
            --report-all-haplotype-alleles \
            --min-alternate-count {params.min_alternate_count} \
            {params.keep_indels} \
            {input.bam} \
        > {output}
        '''