rule bowtie2__prepare_index:
    '''
    Generate mapping index that is utilized by Bowtie2 algorithm to map reads to a reference genome
    '''
    input:
        '{fadir}/{sequence}.fa'
    output:
        '{fadir}/bowtie2_index/{sequence}.1.bt2',
        '{fadir}/bowtie2_index/{sequence}.2.bt2',
        '{fadir}/bowtie2_index/{sequence}.3.bt2',
        '{fadir}/bowtie2_index/{sequence}.4.bt2',
        '{fadir}/bowtie2_index/{sequence}.rev.1.bt2',
        '{fadir}/bowtie2_index/{sequence}.rev.2.bt2'
    params:
        index = '{fadir}/bowtie2_index/{sequence}'
    log:
        out = '{fadir}/log/{sequence}.log',
        err = '{fadir}/log/{sequence}.err',
    threads:
        int(config['threads'])
    shell:
        '''
        bowtie2-build \
            --threads {threads} \
            {input} \
            {params.index} \
        >  {log.out} \
        2> {log.err}
        '''
