DBSNP_INS_DEL_RATIO	0.9844988	0.0356480302564
DBSNP_TITV	2.8183591	0.0170406929756
FILTERED_INDELS	0.0	0.0
FILTERED_SNPS	0.0	0.0
NOVEL_INDELS	31.4	3.10483493925
NOVEL_INS_DEL_RATIO	2.0503572	0.694736533714
NOVEL_SNPS	154.6	19.7494303715
NOVEL_TITV	0.6234874	0.0494919440297
NUM_IN_DB_SNP	27848.6	256.634058535
NUM_IN_DB_SNP_COMPLEX_INDELS	36.8	3.84187454246
NUM_IN_DB_SNP_INDELS	1555.0	16.5408585025
NUM_IN_DB_SNP_MULTIALLELIC	0.0	0.0
NUM_SINGLETONS	18254.0	291.092081651
PCT_DBSNP	0.9944795	0.000699370323934
PCT_DBSNP_INDELS	0.9802046	0.00197692180928
SNP_REFERENCE_BIAS	0.5173349	0.000868696546557
TOTAL_COMPLEX_INDELS	40.9	4.03608721412
TOTAL_INDELS	1586.4	16.2246725699
TOTAL_MULTIALLELIC_SNPS	0.0	0.0
TOTAL_SNPS	28003.2	258.220758267
