rule pangolin__assign_lineage:
    """
    Assign phylogenetic lineages of global outbreaks to a reference.
    """
    input:
        ref = 'reference/{reference}/{reference}.fa'
    output:
        lineages = 'reference/{reference}/lineage_report.csv'
    log:
        out = 'reference/{reference}/log/pangolin.log',
        err = 'reference/{reference}/log/pangolin.err'
    conda:
       config['snakelines_dir'] + '/enviroments/pangolin.yaml'
    shell:
        '''
        pangolin {input.ref} \
            --outfile {output.lineages} \
            2> {log.err} \
            1> {log.out}
        '''
