#include:
#    '/usr/local/snake/preprocess/join_reads.snake'
workdir:
    '/data/projects/virseq'

THREADS = 32
#SAMPLES = glob_wildcards('reads/original/{sample}_R1.fastq.gz')
SAMPLES = ['1046']

rule run_all:
    input:
        expand('reads/deduplicated/{sample}_R1.fastq', sample=SAMPLES)

rule fastuniq:
    input:
        r1 = 'reads/joined/{sample}_R1.fastq.gz',
        r2 = 'reads/joined/{sample}_R2.fastq.gz',
        rm = 'reads/joined/{sample}_RM.fastq.gz'
    params:
        r1_ungz = 'reads/deduplicated/{sample}.tmp_R1.fastq',
        r2_ungz = 'reads/deduplicated/{sample}.tmp_R2.fastq',
        rm_ungz = 'reads/deduplicated/{sample}.tmp_RM.fastq',
        in_file = 'reads/deduplicated/{sample}.txt'
    output:
        r1 = 'reads/deduplicated/{sample}_R1.fastq',
        r2 = 'reads/deduplicated/{sample}_R2.fastq'
        #rm = 'reads/deduplicated/{sample}_RM.fastq'
    threads:
        THREADS
    shell:
        '''
        mkdir -p reads/deduplicated
        
        gzip -cd {input.r1} > {params.r1_ungz}
        gzip -cd {input.r2} > {params.r2_ungz}
        
        echo "{params.r1_ungz}\n{params.r2_ungz}" > {params.in_file}

        fastuniq \
            -i {params.in_file} \
            -o {output.r1} \
            -p {output.r2}
        
        rm {params.r1_ungz}
        rm {params.r2_ungz}
        '''

        
