import oyaml

# Filter samples according to the user configuration
sample_pattern = config.get('sample_pattern', '.*')
pipeline = glob_wildcards('reads/original/{sample, %s}_R1.fastq.gz' % sample_pattern)
assert len(pipeline.sample) > 0, 'No samples in reads/original/ match configured pattern {}'.format(sample_pattern)


# Impute read types into the preprocess steps
ORIGINAL_READS = 'original'

for config_file in workflow.configfiles:

    # Load configuration with dictionary that keeps order of the preprocess steps
    file_config = oyaml.load(open(config_file))

    # Find configuration file with reads->preprocess attributes
    if 'preprocess' not in file_config.get('reads', {}):
        continue

    # Add new read_type attribute to the main config, so rules for preprocess steps may deduce input read files
    previous_type = ORIGINAL_READS
    for read_type in file_config['reads']['preprocess'].keys():
        config['reads']['preprocess'][read_type]['input_read_type'] = previous_type
        previous_type = read_type


# Automatically import snake files that match the configuration structure

def import_files_in_config(subconfig, item_path):

    # Check if path in the configuration match some snake file in src/ directory
    import_file = '{}.snake'.format(item_path)
    if os.path.isfile(import_file):
        yield import_file
        return

    # Directories and lists are searched recursively
    if type(subconfig) == dict:

        # Search all elements of the current item
        for next_item_name in subconfig:
            next_item_path = item_path

            # Do not include "method" attribute into the paths
            if next_item_name != 'method':
                next_item_path = '{}/{}'.format(next_item_path, next_item_name)

            yield from import_files_in_config(subconfig[next_item_name], next_item_path)

    # Items at the end of the configuration tree are checked as well
    if type(subconfig) == str:
        yield from import_files_in_config(None, '{}/{}'.format(item_path, subconfig))

for import_file in import_files_in_config(config, config['snake_dir']):
    print(import_file)
    include: import_file
