PACKAGE_NAME: blast
PACKAGE_VERSION: 2.12.0
PACKAGE_SIGNATURE: ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
PACKAGE_CONFIG: Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:05:30
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blastp



>>>>>  blastn

blastn: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:04:48
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blastn



>>>>>  blastx

blastx: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:06:05
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:59:59
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:00:10
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:08:20
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:09:50
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:10:05
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.12.0
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:07:14
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  makembindex



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:10:41
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:06:36
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:01:00
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:06:16
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:07:11
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:03:26
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:03:01
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:06:02
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:03:26
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:07:32
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:22:54
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 04:02:40
 Build-ID:  3941d291-f11b-4411-86ee-a368e73d3243
 Subversion-Revision:  632667
 Production-Version:  20210411
 Built-As:  blast_formatter




