rule mafft_multiple_alignment_clustal:
    input:
        '{path}/{genome}.fa'
    output:
        '{path}/alignment/mafft/{genome}.clustal'
    threads:
        int(config['threads'])
    shell:
        '''
        mafft \
            --thread {threads} \
            --clustalout \
            {input} \
        > {output}
        '''

rule mafft_multiple_alignment_fa:
    input:
        '{path}/{genome}.fa'
    output:
        '{path}/alignment/mafft/{genome}.aln'
    threads:
        int(config['threads'])
    shell:
        '''
        mafft \
            --thread {threads} \
            {input} \
        > {output}
        '''
