rule amrfinder__find_resistant_genes:
    """
    Find resistant genes in reads assembled to contigs
    """
    input:
        contigs   = 'assembly/{sample}/contigs.fa'
    output:
        amrfinder_output = 'amr/amrfinder/{sample}/amrfinder.out'
    log:    
        err = 'amr/amrfinder/{sample}/amrfinder.err'
    conda:
       config['snakelines_dir'] + '/enviroments/amrfinder.yaml'
    shell:
        '''
        amrfinder --update && \
        amrfinder --nucleotide {input.contigs} \
        > {output.amrfinder_output} \
        2> {log.err}
        '''
