#!python

include: '../../metagenomics/emirge.snake'
include: '../../preprocess/trim_reads.snake'

wildcards = glob_wildcards('reads/original/{sample}_R1.fastq.gz')

rule process:
    input:
        'emirge/silva-128/report/index.html',
        'reads/trimmed/stats/summary.html',
        'reads/original/stats/summary.html'

rule summary_emirge_krona:
    input:
        expand('emirge/silva-128/report/individual/{sample}.krn', sample=wildcards.sample)
    output:
        'emirge/silva-128/report/index.html'
    shell:
        '''
        ktImportText \
            -o {output} \
            {input}
        '''
