rule qiime__create_joined_manifest:
    """
    Creates manifest file for joined samples, that it required later for importing those samples into qiime.
    :input rm: relative path to (preprocessed) joined fastQ samples, e.g. reads/joined/*_RM.fastq.gz
    :output manifest: TSV manifest file in format 'sample-id,absolute-filepath,direction', e.g. reads/qiime/joined.manifest
    """
    input:
        rm    = expand('reads/{read_type}/{sample}_RM.fastq.gz',
                        sample=pipeline.samples, read_type=pipeline.preprocessed_read_type)
    output:
        manifest = 'reads/qiime/{name}.manifest'
    params:
        path = '$PWD/reads/{name}/*_RM.fastq.gz'
    shell:
        '''
        echo "sample-id,absolute-filepath,direction" >> {output.manifest}
        ls {params.path} | sed -E "s/(.*)(\/)([^\/]*)(_RM.fastq.gz)/\\3,\\1\\2\\3\\4,forward/g" >> {output.manifest}
        '''
