import pandas as pd
import tempfile
import os

rule custom_prepare_krona_input_files:
    input:
        counts = '{mapper}/{reference}/counts/mapping.counts.tsv',
        taxes = 'reference/{reference}/{reference}.tax'
    output:
        krona  = '{mapper}/{reference}/report/krona/individual/{sample}.krn'
    run:
        counts = pd.read_csv(input.counts, sep='\t', index_col=0).loc[wildcards.sample]

        taxes = pd.read_csv(input.taxes, sep='\t', index_col=0, header=None)[1]
        taxes = taxes.apply(lambda x: x.replace(';', '\t')).to_dict()
        taxes['Unmapped'] = 'Unmapped'

        with open(output.krona, 'w') as out:
            for seqid, count in counts.iteritems():
                out.write('{}\t{}\n'.format(count, taxes[seqid]))
