rule krona_report:
    input:
        '{path}/{sample}.krn'
    output:
        '{path}/{sample}.html'
    log:
        '{path}/log/{sample}.krona'
    shell:
        '''
        ktImportText \
            -o {output} \
            {input} \
        > {log}
        '''

rule final_krona_report:
    input:
        expand('metaxa2/report/individual/{sample}.krn', sample=wildcards.sample)
    output:
       'metaxa2/report/krona/krona.html'
    shell:
        '''
        ktImportText \
            -o {output} \
            {input}
        '''