import re

def individual_krn_files(wildcards):
    gene_file_pattern = re.compile(config['gene_pattern'][wildcards.gene])
    gene_sids = list(filter(gene_file_pattern.match, pipeline.sample))
    return expand('%s/%s/report/krona/individual/{sample}.krn' % (wildcards.analysis_dir, wildcards.gene),
                  sample=gene_sids)

rule krona_report:
    input:
        '{path}/report/krona/individual/{sample}.krn'
    output:
        '{path}/report/krona/individual/{sample}.html'
    log:
        '{path}/log/{sample}.krona'
    shell:
        '''
        ktImportText \
            -o {output} \
            {input} \
        > {log}
        '''

rule final_krona_report:
    input:
        individual_krn_files
    output:
        '{analysis_dir}/{gene}/report/krona/krona.html'
    shell:
        '''
        ktImportText \
            -o {output} \
            {input}
        '''