rule picard__prepare_dict_index:
    '''
    Index fasta file to quicker retrieve substring sequences
    '''
    input:
        'reference/{reference}/{reference}.fa'
    output:
        protected('reference/{reference}/{reference}.dict')
    log:
        out = 'reference/{reference}/log/picard_index.log',
        err = 'reference/{reference}/log/picard_index.err'
    conda:
        config['snakelines_dir'] + '/enviroments/others_env.yaml'
    shell:
        '''
        picard CreateSequenceDictionary \
            REFERENCE={input} \
            OUTPUT={output} \
            1>{log.out} \
            2>{log.err}
        '''
    
