include: config['snakelines_dir'] + '/rules/mapping/postprocess/bam_index.snake'

rule extract_reads_from_regions:
    input:
        bam = '{mapper}/{reference}/{sample}.bam',
        bai = '{mapper}/{reference}/{sample}.bam.bai'
    output:
        bam = '{mapper}/{reference}/{sample}-{panel}.bam'
    params:
        bed = 'reference/{reference}/annotation/{panel}/regions.bed',
        tmp_dir = '{mapper}/{reference}/tmp'
    threads:
        int(config['threads'])
    shell:
        '''
        TMP_DIR=`mktemp -d`

        for REGION in `cut -f1-3 {params.bed} | sed 's/\t/:/' | sed 's/\t/-/'`; do
            samtools view \
                -b \
                --threads {threads} \
                {input.bam} \
                $REGION \
            > $TMP_DIR/$REGION.bam
        done

        samtools merge \
            --threads {threads} \
            {output.bam} \
            $TMP_DIR/*.bam

        rm -r $TMP_DIR
        '''